{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "db:create",
      "request": "launch",
      "skipFiles": ["<node_internals>/*"],
      "program": "${workspaceFolder}/bin/create.js",
      "env": {
        "AWS_REGION": "us-east-1",
        "DYNAMODB_ENDPOINT": "http://localhost:8000"
      }
    },
    {
      "type": "node",
      "name": "db:destroy",
      "request": "launch",
      "skipFiles": ["<node_internals>/*"],
      "program": "${workspaceFolder}/bin/destroy.js",
      "env": {
        "AWS_REGION": "us-east-1",
        "DYNAMODB_ENDPOINT": "http://localhost:8000"
      }
    },
    {
      "type": "node",
      "name": "db:reset",
      "request": "launch",
      "skipFiles": ["<node_internals>/*"],
      "program": "${workspaceFolder}/bin/reset.js",
      "env": {
        "AWS_REGION": "us-east-1",
        "DYNAMODB_ENDPOINT": "http://localhost:8000"
      }
    },
    {
      "type": "node",
      "name": "server",
      "request": "launch",
      "skipFiles": ["<node_internals>/*"],
      "program": "${workspaceFolder}/server.js",
      "env": {
        "AWS_REGION": "us-east-1",
        "DYNAMODB_ENDPOINT": "http://localhost:8000",
        "DEBUG": "devacademy*"
      },
      "restart": true,
      "sourceMaps": false,
      "outputCapture": "std"
    }
  ]
}
